# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/org/zgc/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zgc/mvvmdemo/app/: API.java  APP.java
app/src/main/java/org/zgc/mvvmdemo/bean/: GankDataBean.java
app/src/main/java/org/zgc/mvvmdemo/bean/base/: BaseBean.java
app/src/main/java/org/zgc/mvvmdemo/bean/entity/: GankData.java
app/src/main/java/org/zgc/mvvmdemo/di/component/: AppComponent.java
app/src/main/java/org/zgc/mvvmdemo/di/module/: ActivityBindingModule.java  AppModule.java  DefaultActivityModule.java  NetworkModule.java
app/src/main/java/org/zgc/mvvmdemo/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/org/zgc/mvvmdemo/refreshlist/: RefreshInterface.java  RefreshList.java
app/src/main/java/org/zgc/mvvmdemo/service/: ApiService.java
app/src/main/java/org/zgc/mvvmdemo/util/: DisplayUtiil.java  JSONUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/org/zgc/mvvmdemo/util/http/: HttpLogInterceptor.java
app/src/main/java/org/zgc/mvvmdemo/util/image/: ILoader.java  ImageHelper.java  ImageLoader.java  ImageManager.java
app/src/main/java/org/zgc/mvvmdemo/util/image/impl/: GlideLoader.java
app/src/main/java/org/zgc/mvvmdemo/view/activity/: HomeActivity.java  PhotoViewActivity.java
app/src/main/java/org/zgc/mvvmdemo/view/activity/base/: BaseActivity.java  BaseDiActivity.java
app/src/main/java/org/zgc/mvvmdemo/view/activity/iview/: IHomeView.java  IPhotoView.java
app/src/main/java/org/zgc/mvvmdemo/view/adapter/: HomeAdapter.java  HomeAdapter2.java
app/src/main/java/org/zgc/mvvmdemo/view/adapter/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/org/zgc/mvvmdemo/view/adapter/decoration/: HomeItemDecoration.java
app/src/main/java/org/zgc/mvvmdemo/viewmodel/: HomeVM.java  IHomeVM.java  PhotoViewVM.java
app/src/main/java/org/zgc/mvvmdemo/viewmodel/base/: IBaseViewModel.java
app/src/main/res/drawable/: recyclerview_item_decoration_default.xml
app/src/main/res/layout/: activity_home.xml  activity_photo_view.xml  common_title.xml  rv_home_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/zgc/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
